$white: #ffffff
$background: $white
$border: #DFE3E9
$shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08)
$radius: 4px
$text: #3D495C
$text-secondary: #A4A9B1
$color: #1A91EB

.ngx-datepicker-position-bottom-left
  top: 40px
  right: 0

.ngx-datepicker-position-bottom-right
  top: 40px
  left: 0

.ngx-datepicker-position-top-left
  bottom: 40px
  right: 0

.ngx-datepicker-position-top-right
  bottom: 40px
  left: 0

.ngx-datepicker-container
  position: relative
  box-sizing: border-box

  .ngx-datepicker-input
    padding: 5px 10px
    font-size: 14px
    width: 200px
    outline: none
    border: 1px solid $border

  .ngx-datepicker-calendar-container
    width: 300px
    background: $background
    box-shadow: $shadow
    border: 1px solid $border
    border-radius: $radius

    .topbar-container
      width: 100%
      height: 50px
      padding: 15px
      border-bottom: 1px solid $border
      display: flex
      justify-content: space-between
      align-items: center
      user-select: none
      background: #94d200

      svg
        cursor: pointer

        g
          fill: #FFFFFF

      .topbar-title
        color: #fff
        font-size: 16px
        font-weight: 600
        cursor: pointer

    .main-calendar-container
      width: 100%
      height: 100%
      padding: 10px 10px 0
      font-size: 12px
      font-weight: 500

      .main-calendar-day-names
        color: $text-secondary
        width: 100%
        display: flex
        align-items: center

        .day-name-unit
          width: calc(100% / 7)
          text-align: center

      .main-calendar-days, .main-calendar-years
        padding: 10px 0 15px
        width: 100%
        display: inline-block
        max-height: 275px
        overflow: hidden

        .day-unit, .year-unit
          width: calc(100% / 7)
          height: 40px
          display: inline-flex
          float: left
          align-items: center
          justify-content: center
          cursor: pointer
          user-select: none
          border-radius: 50%
          color: $text
          font-size: 16px

          &.is-prev-month
            color: $text-secondary

          &:hover, &.is-today
            background: $text-secondary
            color: $white

          &.is-selected
            background: #94d200
            color: $white

          &.is-in-range
            background: #94d200
            color: $white
            border-radius: 0
          &.is-start
            border-radius: 50% 0 0 50%

          &.is-end
            border-radius: 0 50% 50% 0
          
          &.is-disabled
            cursor: not-allowed
            color: $text-secondary

            &:hover
              background: transparent


      .main-calendar-years
        height: 210px
        display: block
        padding: 0

        .year-unit
          width: calc(100% / 3)
          border-radius: 10px
